<!DOCTYPE html>
<html>
<head>
	
	<title>Portfolio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="page.css">
	 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Libre+Caslon+Display&family=PT+Serif:ital@1&family=Tangerine&display=swap" rel="stylesheet">
	  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	  <style>
	  	.container
{
	
	width: 100%;
	height: 500px;
	margin: 0px;
	padding: 0px;
	
	background-image:  linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("images/image6.jfif");
	  		background-repeat: no-repeat;
	  		background-size: cover;
	  		background-position: center;
	  		
	}
	.title{
	  		color: white;
	  		font-size: 30px;
	  		text-align: center;
	  		padding-top: 10%;

	  	}
	  	.nav2{
	  		width: 80%;
	  		height: 100px;
	  		/*background-image:linear-gradient(#008080, #FFFFFF);*/
	  		background-color: white;
	  		box-shadow: 10px 15px rgba(0,0,0,0.3);
	  		margin-left: 160px;
	  		margin-top: 50px;
	  		
	  	}
	  	.nav2 ul{
	  		
	  		padding-top: 30px;
	  		padding-left: 200px;
	  	}
	  	.nav2 ul li{
	  		display: inline-block;
	  		
	  	}
	  	.nav2 ul li a{
	  		text-decoration: none;
	  		font-size: 25px;
	  		color: black;
	  		padding-left: 40px;
	  	}
	  	.joins {
	width: 100%;
	height: 550px;
	padding-top: 0px;
	
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("images/image2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	
	/*padding: 20px;*/
     margin-top: 200px;

	
	
}

.join{
	width: 60%;
	height: 120px;
	text-align: center;
	
	
	
	

}

.join h1{
	/*margin-top: 100px;*/
	font-size:40px;
	color: white;
	line-height: 50px;
	padding-top: 50px;
	margin-left: 450px;

}
.number{
	width: 500px;
	height: 120px;
	
	margin-left: 450px;
	
	border:3px cyan;

	color: white; 
	text-align: center;
	padding-top: 4px;
	margin-top: 25px;
	
}
.no{
	background-color:rgb(0,0,0,.3);  
	width: 250px;
	height: 70px;
	color: white;
	
	border-radius: 20px;
	border:3px solid cyan;
	text-align: center;
	font-size: 30px;
	font-weight: bold;
	
}
.no a{
	text-decoration: none;
	color: white;
}
#particles-js{
	width: 100%;
	height: 420px;
	margin: 0px;
	padding: 0px;
}


.foot{
	  		width: 100%;
	  		height: 300px;
	  		background:#002929;

	  		
	  		

	  	}
	  	.cols1{
	  		width:300px;
	  		
	  		margin-top: 20px;
	  		color: white;
	  		margin-left: 200px;

	  		font-size: 20px;
	  		line-height: 35px;
	  		}	  	

	  	.cols2{
	  		width: 300px;
	  		margin-left: 230px;
	  		font-size: 20px;
	  		line-height: 35px;
	  		list-style: none;
	  		color: white;
	  		margin-top: 20px;
	  		
	  		
	  		

	  	}
	  	.cols3{
	  		width:300px;
	  		
	  		
	  		font-size: 20px;
	  		line-height: 35px;
	  		color: white;
	  		margin-left: 160px;
	  		margin-right: 10px;
	  		margin-top: 20px;
	  	}
	  	.navs2{
	  		display: inline-flex;
	  		
	  	}
	  	.navs2 li{
	  		list-style: none;
	  		margin-right: 30px;
	  		
	  	}
	  	.navs2 li a{
	  		text-decoration: none;
	  		color: white;
	  	}
	  	
	  	.navs li{
	  		list-style: none;

	  	}
	  	.navs li a{
	  		text-decoration: none;
	  		color: white;
	  	}
	  	hr{
	  		border: 1px solid cyan;
	  		margin: 20px 30px;
	  	}
	  	.copyright{
	  		color: white;
	  		text-align: center;
	  	}
	  </style>
	</head>
	<body>
		<div class="container">
		
			
			
				<input type="checkbox" id="check">
	<label for="check">
		<i class="fa fa-bars" id="btn" ></i>
		<i class="fa fa-times" id="cancel"></i>
	</label>
	
	<div class="sidebar">
		<header>MENU</header>
		<ul>
			<li><a href="index.html"> Home</a></li>
			<li><a href="About Us.html"> About us</a></li>
			<li><a href="Services.html"> Services</a></li>

				<li><a href="Blogs.html">Blogs</a></li>
				<li><a href="contact.html">Contact Us</a></li>
				
		</ul>
		
	</div>
	<div class="title">
			<h1>Rev-Tech Solution Blog</h1>
			
		</div>
</div>
<div class="navi1">
	<div class="nav2">
	<ul>
		<li><a href="Blogs.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>Previous</a></li>
		<li><a href="Latest.html">Latest Articles</a></li>
		<li><a href="Webdevelopment.html">Web Development</a></li>
		<li><a href="marketing.html">Marketing</a></li>
	</ul>
	
</div>
</div>
<div class="joins">
			
		<div class="join">
			<h1 >Let's Make Your Site<br>Fascinating!</h1>
			
			<div class="number">
				
		<button class="no"><a href="contact.html">Contact Us</a></button>

		

	</div>
</div>
		
		
		<div id="particles-js"></div>
			
	</div>
			
	
		
	
	
	
		
	<footer class="foot">
  	<table class="foot1">
  		<tr>
  			<td>
  				<div class="cols1">
  					<h2>Rev-Tech Solution</h2>

           <p>Services: Web Development &Designing, Digital Marketing,SEO</p>
          <ul class="navs2">
<li><i class="fab fa-facebook-f"></i></li>
<li><i class="fab fa-twitter"></i></li>
<li><a href="https://www.instagram.com/revtechsolution"><i class="fab fa-instagram"></i></a></li>
<li><i class="fab fa-linkedin-in"></i></li>

</ul>

</div>
  			</td>
  			<td>
  				<div class="cols2">
  					<ul class="navs">
  						<h2>Company</h2>
           	
           	         <li><a href="#active">Home</a></li>
					<li><a href="About Us.html">About Us</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Blogs.html">Blogs</a></li>
					<li><a href="contact.html">Contact Us</a></li>
					
           </ul>

  				</div>
  			</td>
  			<td>
  				<div class="cols3">
  					<h2>Get In Touch</h2>


<p><i class="fa fa-envelope" style="padding-right: 14px;"></i>revatichalkhor961@gmail.com</p>

<p><i class="fa fa-mobile" style="padding-right: 14px;"></i>+91-7972620503</p>

</div>
  			</td>
  		</tr>
  		
  	</table>
  	<div class="copyright">
  		<hr>
  		Copyright &copy; 2020 Rev-Tech Solution| Powered by Rev-Tech Solution
  	</div>
  </footer>
<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/app.js"></script>

	</body>
	</html>
