<!DOCTYPE html>
<html>
<head>
	
	<title>Portfolio</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="page.css">
	 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
	 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Libre+Caslon+Display&family=PT+Serif:ital@1&family=Tangerine&display=swap" rel="stylesheet">
	  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	  <style>
	  	.container
{
	
	width: 100%;
	height: 100vh;
	margin: 0px;
	padding: 0px;
	
	background-image:  linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("images/image8.jpg");
	  		background-repeat: no-repeat;
	  		background-size: cover;
	  		background-position: center;
	  		
	}
	.contact-title
{
	margin: 100px;
	padding: 80px 30px;
	width: 60%;
	height: 500px;
	text-align: center;
	margin-left: 300px;
	background-image:  linear-gradient( #FFFFFF,#348781);
	font-family: sans-serif;
	box-shadow: 10px 15px rgba(0,0,0,0.2);	
}
.contacts-title
{
	color:black;
	text-transform: uppercase;
	transition: all 5s ease-in-out;
}
.contact-title h1
{
	font-size: 42px;
	line-height: 10px;
	color: black;
}
.contact-title h2
{
	font-size: 20px;
	color: #7E354D;
}
.contact-form
{
	margin-top: 40px;
	transition: all 5s ease-in-out;
	color: #7E354D;

}
.form-control
{
	width: 600px;
    background:transparent;
	border:none;
	outline: none;
	border-bottom: 1px solid white;
	color: black;
	font-size: 18px;
	margin-bottom: 16px;
}

input
{
	height: 45px;

}
form  .submit
{
	background: #ff5722;
	border-color: transparent;
	color: white;
	font-size: 20px;
	font-weight: bold;
	height: 50px;
	margin-top: 20px;
}
form .submit:hover
{
background-color: #f44326;
cursor: pointer;
}


	 
.foot{
	  		width: 100%;
	  		height: 300px;
	  		background:#002929;

	  		
	  		

	  	}
	  	.cols1{
	  		width:300px;
	  		
	  		margin-top: 20px;
	  		color: white;
	  		margin-left: 200px;

	  		font-size: 20px;
	  		line-height: 35px;
	  		}	  	

	  	.cols2{
	  		width: 300px;
	  		margin-left: 230px;
	  		font-size: 20px;
	  		line-height: 35px;
	  		list-style: none;
	  		color: white;
	  		margin-top: 20px;
	  		
	  		
	  		

	  	}
	  	.cols3{
	  		width:300px;
	  		
	  		
	  		font-size: 20px;
	  		line-height: 35px;
	  		color: white;
	  		margin-left: 160px;
	  		margin-right: 10px;
	  		margin-top: 20px;
	  	}
	  	.navs2{
	  		display: inline-flex;
	  		
	  	}
	  	.navs2 li{
	  		list-style: none;
	  		margin-right: 30px;
	  		
	  	}
	  	.navs2 li a{
	  		text-decoration: none;
	  		color: white;
	  	}
	  	.navs li{
	  		list-style: none;

	  	}
	  	.navs li a{
	  		text-decoration: none;
	  		color: white;
	  	}
	  	hr{
	  		border: 1px solid cyan;
	  		margin: 20px 30px;
	  	}
	  	.copyright{
	  		color: white;
	  		text-align: center;
	  	}
	  </style>
	</head>
	<body>
		<div class="container">
		
			
			
				<input type="checkbox" id="check">
	<label for="check">
		<i class="fa fa-bars" id="btn" ></i>
		<i class="fa fa-times" id="cancel"></i>
	</label>
	
	<div class="sidebar">
		<header>MENU</header>
		<ul>
			<li><a href="index.html"> Home</a></li>
			<li><a href="About Us.html"> About us</a></li>
			<li><a href="Services.html"> Services</a></li>

				<li><a href="Blogs.html">Blogs</a></li>
				<li><a href="#active">Contact Us</a></li>
				
		</ul>
		
	</div>
</div>
<div class="contact-title">
	<h1>Contact Form</h1><br>
	<h2>We are always ready to serve you</h2>
<div class="contacts-title">

<div class="contact-form">
	<form id="contact-form" method="post" action="contact-form-handler.php">
		 <input name="name" type="text" class="form-control" placeholder="your name..." required><br>
		  <input name="email" type="email" class="form-control" placeholder="your email..." required><br>

    <textarea name="message"  class="form-control" placeholder="Message" required></textarea><br>

    <input type="submit" class="form-control submit" value="SEND MESSAGE"><br>
  </form>
</div>
</div>
</div>

	
		
	<footer class="foot">
  	<table class="foot1">
  		<tr>
  			<td>
  				<div class="cols1">
  					<h2>Rev-Tech Solution</h2>

           <p>Services: Web Development &Designing, Digital Marketing,SEO</p>
          <ul class="navs2">
<li><i class="fab fa-facebook-f"></i></li>
<li><i class="fab fa-twitter"></i></li>
<li><a href="https://www.instagram.com/revtechsolution"><i class="fab fa-instagram"></i></a></li>
<li><i class="fab fa-linkedin-in"></i></li>

</ul>

</div>
  			</td>
  			<td>
  				<div class="cols2">
  					<ul class="navs">
  						<h2>Company</h2>
           	
           	         <li><a href="index.html">Home</a></li>
					<li><a href="About Us.html">About Us</a></li>
					<li><a href="Services.html">Services</a></li>
					<li><a href="Blogs.html">Blogs</a></li>
					<li><a href="#active">Contact Us</a></li>
					
           </ul>

  				</div>
  			</td>
  			<td>
  				<div class="cols3">
  					<h2>Get In Touch</h2>


<p><i class="fa fa-envelope" style="padding-right: 14px;"></i>revatichalkhor961@gmail.com</p>

<p><i class="fa fa-mobile" style="padding-right: 14px;"></i>+91-7972620503</p>

</div>
  			</td>
  		</tr>
  		
  	</table>
  	<div class="copyright">
  		<hr>
  		Copyright &copy; 2020 Rev-Tech Solution| Powered by Rev-Tech Solution
  	</div>
  </footer>
<script type="text/javascript" src="js/particles.js"></script>
<script type="text/javascript" src="js/app.js"></script>

	</body>
	</html>